
/* GLOBAL VARIABLES */
:root{
    --main-color: linear-gradient(90deg, rgba(158,66,254,1) 0%, rgba(120,64,254,1) 100%);
    --main-text-color:#2A2A2A;
    --second-text-color:#F9D36E;
    --third-text-color:#aeaeae;
    --border-radius:10px;
}
/* ******END****** */


/* GLOBAL STYLE */
* {
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--main-text-color);

}

.container{
    width: 85%;
    margin:auto;
    padding-inline: 10px; 

}

@media (max-width: 575.98px) { 
    .container{
        width: 100%;
    }
 }

@media (max-width: 767.98px) { 
    .container{
        max-width: 720px;
    }
 }

@media (max-width: 991.98px) { 
    .container{
        max-width: 960px;
    }
 }
 /* ******END****** */



 

 /* START NAV SECTION */
 nav{
    position: absolute;
    top: 0;
    width: 100%;
 }

 nav main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 nav main .logo{
    width: 250px;
 }
 nav main .logo img{
    width: 100%;
 }


 nav .links a{
    color: var(--main-color);
    text-transform: capitalize;
    margin-right: 20px;
    font-weight: 600;
 }

 nav .links button{
    background-color: #F5F8FE;
    border-radius: 50px;
    padding-inline: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    cursor: pointer;
 }

 @media (max-width: 767.98px) { 
  nav main .logo{
    width: 150px;
 }
}
  /* ******END****** */






  header{
    background-image: url('../assets/Hero\ Background.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    padding-bottom: 30px;
    margin-bottom: 50px;
  }

  header main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  header .hero{
    position: relative;
    flex: 1;
  }


  header .hero .hero-image img{
    width: 100%;
    height: auto;
  }

  .profile {
    position: absolute;
    bottom: -100px;
    background-color: white;
    text-align: center;
    padding-inline: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: var(--border-radius);
    -webkit-box-shadow: 39px 39px 105px -31px rgba(0,0,0,0.41);
    -moz-box-shadow: 39px 39px 105px -31px rgba(0,0,0,0.41);
    box-shadow: 39px 39px 105px -31px rgba(0,0,0,0.41);
  }

   .profile .picture .image{
    width: 90px;
    height: 90px;
    margin:auto ;
    border-radius: 50%;
    overflow: hidden;
    border: 13px solid #FFF2F0;
    margin-bottom: 15px;
  }
  .profile .picture{
    position: relative;
  }
  .profile .picture .gradient-circle {
    position: absolute;
    height: 97px;
    width: 100px;
    right:1px;
    top: -5px;
  }

   .profile .picture .gradient-circle img{
    width: 100%;
  }

  .profile .picture .image img{
    width: 100%;
    height: 100%;
  }
  .profile .info h3 {
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  .profile .info p {
    margin: 0;
    font-size: 12px;
    color: var(--third-text-color);
    text-transform: capitalize;
  }
  header .title{
    flex: 1;
  }

header .title h1 {
    font-size: clamp(60px,4vw,50px);
}

header .title .input{
  position: relative;
}
header .title .input input{
  border: none;
  outline: none;
  width: 100%;
  padding: 30px;
  color: var(--third-text-color);
  -webkit-box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
  border-radius: var(--border-radius);
}
header .title .input input::placeholder{
  text-transform: capitalize;
  color: var(--third-text-color);
}
header .title .input input:focus{
  outline: 3px solid rgb(138, 45, 138);
}

header .title .input button{
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  background-image: var(--main-color);
  border-radius: var(--border-radius);
  color: whitesmoke;
  cursor: pointer;
}
header .title .input button:hover{
  background-image: linear-gradient(90deg, rgba(158,66,254,1) 0%, rgb(81, 43, 168) 100%);
}


@media (max-width: 767.98px) { 
  header {
    padding-top: 30px;
    height: auto;
  }

  header main{
    flex-direction: column-reverse;
    gap: 50px;
    padding-top: 30px;
  }

  header .hero .profile{
    left: 20px;
    bottom: -40px;
  }

  header .title h1 {
    margin-bottom: 40px;
}
}

  /* ******END****** */





/* START SECTION COMPANIES */

section.companies{
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

section.companies main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.companies main img {
  max-width: 100%;
  height: auto;
  margin: 10px;
}

section.companies main .text{
  font-size: clamp(20px,1vw,30px);
  color: var(--third-text-color);
  text-transform: capitalize;
}
section.companies main .company-logo{
  text-align: right;
}

@media (max-width: 767.98px) { 
  section.companies{
    margin-bottom: 30px !important;
  }
  
  section.companies main {
    flex-direction: column;
  }
  section.companies main img {
    width: 70px;
  }
}

@media (max-width: 991.98px) {
  section.companies{
    margin-bottom: 150px;
  } 
  section.companies main img {
    width: 65px;
    margin: 0;
  }
}

@media (max-width: 1200px){
  section.companies main img {
    width: 70px;
    margin: 0;
  }
}
  /* ******END****** */








  /* START SELL PRODUCTS SECTION */
  section.sell-product{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  section.sell-product main {
    display: flex;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
  }

  section.sell-product .text p:first-of-type{
    color: var(--second-text-color);
    text-transform: uppercase;
  }

  section.sell-product .text h2 {
    width: 80%;
    font-size: 65px ;
  }

  section.sell-product .text p:last-of-type{
    width: 70%;
    font-size: 18px;
    color: var(--third-text-color);
    margin-bottom: 50px;
    line-height: 30px;
  }
  section.sell-product .text button{
    background-image: var(--main-color);
    padding-left: 35px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    padding-right: 4px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    cursor: pointer;
  }
  section.sell-product .text button:hover{
    background-image: linear-gradient(90deg, rgba(158,66,254,1) 0%, rgb(81, 43, 168) 100%);
  }


  section.sell-product .text button i {
    font-size: 50px;
  }

  section.sell-product .products, section.sell-product .text {
    flex: 1;
  }

  section.sell-product .products {
    padding: 100px 0;
    display: flex;
    justify-content: center ;
    flex-direction: column;
  }

  section.sell-product .products .chair{
    position: relative;
  }
  section.sell-product .products .chair::before{
    content: '';
    position: absolute;
    background-color: var(--second-text-color);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: -1;
    top:-130px ;
    left: -20px;
  }

  section.sell-product .products .info .details {
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
    width: 220px;
    padding-inline: 20px;
    padding-bottom: 5px;
    border-radius: var(--border-radius);
    padding-top: 65px;
  }

  section.sell-product .products .info .image{
    width: 180px;
    position: absolute;
    top:-100px;
    left: 20px;
    z-index: 3;

  }
  section.sell-product .products .info img{
    max-width: 100%;
    height: auto;
  }

  section.sell-product .products .info h3 {
    text-transform: capitalize;
    border-bottom: 2px solid var(--third-text-color);
    padding-bottom: 15px;
    text-align: center;
    margin-bottom: 0;
  }
  section.sell-product .products .info .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  section.sell-product .products  .info .price p {
    color: var(--second-text-color);
  }
  section.sell-product .products .info .price p span {
    font-weight: 600;
  }

  section.sell-product .products .Headphone{
    position: relative;
    margin-left: auto;
  }
  section.sell-product .products .Headphone::before{
    content: '';
    position: absolute;
    background-color: #AA9DFA;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: -1;
    top:-130px ;
    right: 30px;
  }




  @media (max-width: 767.98px) {
    section.sell-product {
      margin-bottom: 10px;
    } 
    section.sell-product main{
      flex-direction: column;
    }
    section.sell-product .text{
      margin-bottom: 70px;
    }

    section.sell-product .products .chair .info .details{
      left: 5px;
      z-index: 2;
    }
    section.sell-product .products .chair .info .image{
      left: 25px;
    }
  
    section.sell-product .text h2 {
      margin-bottom: 10px;
    }
  
    section.sell-product .text p:last-of-type{
      margin-bottom: 20px;
    }

  }
  @media (max-width: 991.98px) { 

    section.sell-product .products .Headphone{
      margin-top: 80px;
    }

    section.sell-product .text h2 {
      width: 100%;
      font-size: 50px;
    }
  
    section.sell-product .text p:last-of-type{
      width: 100%;
    }
  }
  /* ******END****** */







  /* START PRODUCTS-CARD SECTION */
section.products-card{
  background-image: url('../assets/products-bck.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

section.products-card main{
  display: flex;
  flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

section.products-card main .card{
  flex: 1 0 0;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
    background-color: white;
    transition: transform 0.2s, box-shadow 0.2s;
    padding: 15px;
}
section.products-card main .card:hover {
  transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

section.products-card main .card img{
  border-radius: var(--border-radius);
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin-bottom: 30px;

}

section.products-card main .card .card-body h2{
  text-transform: uppercase;
}
section.products-card main .card .card-body p{
  text-transform: capitalize;
  line-height: 30px;
  color: var(--third-text-color);
}

@media (min-width: 767.98px) {

  section.products-card main .card{
    flex-basis: calc(100% / 3 - 20);
  }
}
@media (max-width: 767.98px) {
  section.sell-product{
    background-size: contain;
  }
  section.products-card main .card{
    flex-basis: 100%;
  }
}
  /* ******END****** */









/* START CUSTOMER SECTION */
section.customer{
  padding-bottom: 20px;
  margin-bottom: 50px;
}
section.customer main {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

section.customer .average{
  flex: 1;
}

section.customer .profile {
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
  width: 310px;
  margin: auto;
}

section.customer .customer-one , section.customer .customer-two{
  padding-top: 30px;
  padding-bottom: 30px;
}
section.customer .customer-one img.line1{
  position: absolute;
  z-index: 5;
  width: 330px;
  top: 120px;
  right: 100px;
}
section.customer .customer-two{
  position: relative;
}
section.customer .customer-two img.line2{
  position: absolute;
  z-index: 5;
  width: 270px;
  top: 150px;
  left: 100px;
}
section.customer .customer-one .profile::before{
  content: '';
  width: 200px;
  height: 200px;
  background-color:#4BB5D8;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  left: -70px;
}
section.customer .customer-two .profile .info{
  margin-left: auto;
}
section.customer .customer-two .profile::before{
  content: '';
  width: 180px;
  height: 180px;
  background-color:#55CB85;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  right: -70px;
}

section.customer .profile h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 20px;
  font-size: 25px;
  margin: 0;
  margin-bottom: 20px;
}
section.customer .profile .picture .image{
  margin-bottom: 0;
}

section.customer .profile .picture .gradient-circle{
  right: -14px;
}

section.customer .profile p {
  color: var(--main-text-color);
}
section.customer .profile p span{
  color: #55CB85;
  font-weight: 600;
}

section.customer .profile h3 i {
  color: darkviolet;
  font-size: 12px;
}


section.customer .average .customer-one {
  position: relative;
  margin-bottom: 20px;
}

section.customer .text{
  flex: 1;
  text-transform: capitalize;
  align-self: flex-end;
}

section.customer .text p:first-of-type{
  color: var(--second-text-color);
  text-transform: uppercase;
}

section.customer .text h2 {
  width: 80%;
  font-size: 65px ;
}

section.customer .text p:last-of-type{
  width: 90%;
  font-size: 18px;
  color: var(--third-text-color);
  margin-bottom: 50px;
  line-height: 30px;
}
section.customer .text button{
  background-image: var(--main-color);
  padding-left: 35px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
  padding-right: 4px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}

section.customer .text button:hover {
  background-image: linear-gradient(90deg, rgba(158,66,254,1) 0%, rgb(81, 43, 168) 100%);
}

section.customer .text button i {
  font-size: 50px;
}


@media (max-width: 767.98px) {
  section.customer{
    margin-bottom: 80px;
  }
  section.customer main {
    flex-direction: column-reverse;
    gap: 0;
  }
  section.customer .text {
    flex-basis: 100%;
    margin-bottom: 0;
  }

  section.customer .customer-two .profile::before{
    right: -40px;
  }
  section.customer .customer-one .profile::before{
    left: -40px;
  }

  section.customer .customer-two img.line2{
    left: 80px;
  }
  section.customer .customer-one img.line1{
    right: 30px;
  }

  section.customer .text h2 {
    width: 100%;
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  section.customer .text p:last-of-type{
    width: 90%;
    margin-bottom: 20px;
  }
}
  /* ******END****** */









  /* START CONTACT SECTION */
  section.contact{
    padding: 30px 0;
    background-image: url('../assets/contact-bck.jpg');
    background-position: center;
    background-size: cover;
  }  

  section.contact main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  section.contact .contact-form{
    flex: 1;
    min-width: 300px;
    text-align: center;
    padding: 30px 100px;
    border-radius: var(--border-radius);
    -webkit-box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 47px 4px rgba(0,0,0,0.2);
  }
  
  section.contact .contact-form h2 {
    margin-bottom: 30px;
    text-transform: capitalize;
    font-size: 40px;
  }

  section.contact .contact-form input, section.contact .contact-form textarea{
    display: block;
    width: 100%;
    background-color:#F6F6F6;
    border: none;
    margin-bottom: 20px;
    text-align: left;
    text-transform: capitalize;
    color: var(--third-text-color);
    border-radius: var(--border-radius);
    padding: 15px 15px 15px 40px;
    resize: none;
  }
  section.contact .contact-form input{
    border-radius: 50px;
  }
  section.contact .contact-form .textarea{
    margin-bottom: 40px;
  }

  section.contact .contact-form .textarea,section.contact .contact-form .input{
    position: relative;
  }
  section.contact .contact-form .textarea i, section.contact .contact-form .input i {
    position: absolute;
    color: var(--third-text-color);
    left: 15px;
    top: 15px;
  }

  section.contact .contact-form button {
    border: none;
    padding: 20px 40px;
    border-radius: 50px;
    text-transform: uppercase;
    line-height: 1;
    background-image: var(--main-color);
    color: white;
    cursor: pointer;
  }
  section.contact .contact-form button:hover{
    background-image: linear-gradient(90deg, rgba(158,66,254,1) 0%, rgb(81, 43, 168) 100%);
  }

  section.contact .image{
    flex: 1;
    min-width: 300px;
  }
  section.contact .image img{
    max-width: 100%;
    height: auto;
  }

  .error{
    text-transform: capitalize;
    color: red;
    display: none;
  }

  @media screen and (max-width: 768px) {
    section.contact .image {
      display: none;
    }
    section.contact .contact-form{
      padding: 10px 20px !important;
    }
  }

  @media screen and (max-width: 992px) {
    section.contact .contact-form{
      padding: 20px 30px;
    }
    section.contact .image img{
      max-width: 400px;
    }
  }
    /* ******END****** */



    #scrollToTop{ 
      position: fixed; 
      bottom: 20px; 
      right: 30px; 
      font-size: 50px; 
      background-color: white;
      color: var(--main-text-color); 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
      display: none; 
      z-index: 9999;
      box-shadow: 2px 2px 15px 3px rgba(0,0,0,0.41);
    }

    #scrollToTop.show { 
      display: block;
      
    }



